__________________________________
|        |   _   ,_,   _          |
|    |      / `'=) (='` \   |     |
|          /.-.-.\ /.-.-.\        |
|     |     `      "      `    |  |
|  | _____       |                |
|   / ____|           |      |    |
|  | |  __  __ _ _ __ ___   ___   |
|  | | |_ |/ _` | '_ ` _ \ / _ \  |
|  | |__| | (_| | | | | | |  __/  |
|   \_____|\__,_|_| |_| |_|\___|  |
|        _____   _____ _ __       |
|   |   / _ \ \ / / _ \ '__|      |
|      | (_) \ V /  __/ |         |
|       \___/ \_/ \___|_|    |    |
|     |                         | |
|      Press any key to exit      |
|_________________________________|
