              ,     \    /      ,        
             / \    )\__/(     / \       
            /   \  (_\  /_)   /   \      
 __________/_____\__\@  @/___/_____\__________ 
|  _____            |\../|                    |
| |  __ \            \VV/                     |                           
| | |  | |_   _ _ __   __ _  ___  ___  _ __   |
| | |  | | | | | '_ \ / _` |/ _ \/ _ \| '_ \  |
| | |__| | |_| | | | | (_| |  __/ (_) | | | | |
| |_____/ \__,_|_| |_|\__, |\___|\___/|_| |_| |
|        _  __         __/ |                  |
|       | |/ /        |___/                   |
|       | ' / ___  ___ _ __   ___ _ __        |
|       |  < / _ \/ _ \ '_ \ / _ \ '__|       |
|       | . \  __/  __/ |_) |  __/ |          |
|       |_|\_\___|\___| .__/ \___|_|          |
|                     | |                     |
|                     |_|                     |
|          Press any key to start...          |
|_____________________________________________|
  |    /\ /           \\           \ /\    |     
  |  /   V             ))           V   \  | 
  |/     `            //            '     \| 
  `                   V                    ' 