
  .     '     ,    __     __          __          ___           .     '     ,       
    _________      \ \   / /          \ \        / (_)            _________      
 _ /_|_____|_\ _    \ \_/ /__  _   _   \ \  /\  / / _ _ __     _ /_|_____|_\ _
   '. \   / .'       \   / _ \| | | |   \ \/  \/ / | | '_ \      '. \   / .' 
     '.\ /.'          | | (_) | |_| |    \  /\  /  | | | | |       '.\ /.'    
       '.'            |_|\___/ \__,_|     \/  \/   |_|_| |_|         '.'    
    
                                     /     \
                                    ((     ))
                                ===  \\_v_//  ===
                                  ====)_^_(====
                                  ===/ O O \===
                                  = | /_ _\ | =
                                 =   \/_ _\/   =
                                      \_ _/
                                      (o_o)
                                       VwV

                                Thanks for playing 
                                
                              Press any enter to exit